{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": true,
  "files.associations": {
    "*.md": "markdown",
    "*.py": "python",
    "*.ipynb": "jupyter"
  },
  "files.defaultLanguage": "ipynb",

  "advancedNewFile.defaultBaseFileName": "Untitled",
  "advancedNewFile.defaultBaseExtension": "ipynb"
}
